<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Add New Todo" android:id="@+id/add"/>
    <item android:title="Recycler List" android:id="@+id/rlist"/>
    <item android:title="Delete All Tasks" android:id="@+id/deleteAllTask"/>
</menu>